<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">

    <title>Css Spotify</title>

    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="top-container">
        <div class="sidebar">
            <div class="top-section">
                <ul class="sidebar-list">
                    <li>
                        <a href="#" class="main-logo">
                            <img src="logo-small" alt="" class="logo-small">
                            <img src="logo-large" alt="" class="logo-large">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="list-item-icon">A</div>
                            <div class="list-item-text">Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="list-item-icon">A</div>
                            <div class="list-item-text">Cerca</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="list-item-icon">A</div>
                            <div class="list-item-text">La tua libreria</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="middle-section">middle-section
                <div class="playlist-container">
                    Playlist
                </div>

            </div>
            <div class="bottom-section">bottom-section</div>
        </div>

        <div class="main-container">

            <div class="upgrade-container">
                Upgrade
            </div>
            <div class="main-content">
                <div class="menu-container">
                    <ul>
                        <li>IN EVIDENZA</li>
                        <li>IN EVIDENZA</li>
                        <li>IN EVIDENZA</li>
                        <li>IN EVIDENZA</li>
                        <li>IN EVIDENZA</li>
                        <li>IN EVIDENZA</li>
                    </ul>
                </div>
                <div class="overflow">
                    <div class="cards-title">
                        <h2>Recenthly played</h2>
                    </div>
                    <div class="cards">
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>

                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards-title">
                        <h2>Recenthly played</h2>
                    </div>
                    <div class="cards">
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="cards-title">
                        <h2>Recenthly played</h2>
                    </div>
                    <div class="cards">
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col colxs-1-2 col-md-1-4 col-lg-1-6">
                            <div class="card">
                                <div class="card-img">
                                    <img src="img/metal_lifting.jpg" alt="">
                                </div>
                                <div class="card-text">
                                    <h3>Album 1</h3>
                                    <p>Artista 1</p>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="bottom-navbar">
        bottom
    </div>

</body>

</html>